<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>留言墙</title>
</head>
<body>
    <div class="container">
        <h1>留言墙</h1>
        <p>输入后点击提交 会将信息显示在表格中</p>
        <div class="row">
            <span>谁 :</span>
            <input type="text" class="edit" >
        </div>
        <div class="row">
            <span>对谁 :</span>
            <input type="text" class="edit">
        </div>
        <div class="row">
            <span>说什么 :</span>
            <input type="text" class="edit">
        </div>
        <div class="row">
            <button class="submit">提交</button>
        </div>
    </div>

    
    <style>
        h1{
            text-align: center;
            padding: 20px 0;
        }

        p{
            text-align: center;
            color: rgb(128,128,128)
        }

        *{
            margin: 0;
            padding: 0;
        }

        span{
            width: 100px;
            line-height: 40;
        }
        .row{
            align-items: center;
            display: flex;
            justify-content: center;
            height: 40px;
        }

        .container {
            width: 400px;
            margin: 0 auto;
        }

        .row .submit {
            width: 304px;
            height: 40px;
            background-color: orange;
        }
        .row .edit{
            width: 200px;
            height: 30px;
        }
        .submit:active{
            background-color: darkgray;
        }
    </style>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>

        function getMessage(){
            $.ajax({
                type: 'get',
                url: 'message',
                success:function(body){
                    let container = document.querySelector('.container');
                    for(let message of body){
                        /* 创建一个新的div来存放信息 */
                        let newDiv = document.createElement('div');
                        newDiv.innerHTML = message.from + "对 " + message.to + "说 :" + message.message;
                        newDiv.className = 'row';
                        container.appendChild(newDiv);

                    }
                }
            })
        }
        getMessage();

        let submitB = document.querySelector('.submit');
        submitB.onclick = function(){
            /* 获取输入框中的数据 */
            let inputs = document.querySelectorAll('input')
            let from = inputs[0].value;
            let to = inputs[1].value;
            let message = inputs[2].value;
            if(from == '' || to == '' || message == ''){
                return;
            }
            /* 这是一个测试 */
            /* console.log(from + "" + to + "" +message) */
            /* 生成一个新的div 内容就是输入框中的内容 */
            let newDiv = document.createElement('div');
            newDiv.innerHTML = from + "对 :" + to + "说 :" + message;
            newDiv.className = 'row';
            // 将新建节点，挂在 container 这个节点下面
            let container = document.querySelector('.container');
            container.appendChild(newDiv);
            /* 清空输入框 */
            for(let i = 0 ; i < inputs.length ; i++){
                inputs[i].value = "";
            }
            /* 把当前的获取到的输入框内容构造成一个http请求 */
            let body = {
                "from":from,
                "to":to,
                "message":message,
            }
            $.ajax({
                type: 'post',
                url: 'message',
                contentType: "application/json; charset=utf8",
                data: JSON.stringify(body),
                success:function(body){
                    alert("消息提交成功");
                },
                error:function(body){
                    alert("消息提交失败");
                }
            });

        }
    </script>
</body>
</html>